[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDStZVY6peoWFJg3KRQv1B7b4-7lf0M_Ct7b-_bl_rs6VVer4K6AHJYLSo6alnU1ukiAEv1ZX6LUt-d-XCtoKAZYtqa12wLW1phKPtb4EqS-XsC0y19wKjCyLycA-L60OE76jpKDrgB9ZEaffptscTafvqbByLnvLHRlkko_DUyp9M680tLN3r41fxWQDl9mntIaCgYKAeESARISFQHGX2MiSHbjBQoVl7qjUgH-GsOhWw0206","token_type":"Bearer","refresh_token":"1//0fxJ-cAF7bar5CgYIARAAGA8SNwF-L9IrMRmwGcT50IljOHHCGIPCW2k0k2AKIxxje9YSO224Qi0Lg6SYyi41ma3On4dNUtqPLNM","expiry":"2025-09-16T08:01:19.727147-05:00","expires_in":3599}
team_drive = 

