[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AQQ_BDSB0g8epWTTUYC0iWBdLnNsY9w6njSZUCSnjroOBYqMORxBuLIy93oQGy7N78UknJbuR0TOk9-ha_EXwb1Qj8j3qZonQnEAgOnExjq4YcwFrWeXokA2KkPNCxIk5woLUIy8_l-n7waPYvYhqwZQJQZPCz1VpYRehxkZG9GBXx4YCp-PDkPqpUqJre3I104yH5E_aCgYKAW8SARISFQHGX2MihlhoihCK6LZvaLkNXvW7bg0207","token_type":"Bearer","refresh_token":"1//0fxJ-cAF7bar5CgYIARAAGA8SNwF-L9IrMRmwGcT50IljOHHCGIPCW2k0k2AKIxxje9YSO224Qi0Lg6SYyi41ma3On4dNUtqPLNM","expiry":"2025-09-19T08:00:00.355972644Z","expires_in":3599}
team_drive = 

